<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        body {
            margin: 0;
            padding: 50px;
            width: 100vw;
            height: 100vh;
        }
        section {
            width: fit-content;
            margin: 10px auto;
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font-size: 1em;
            font-family: sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        li:last-child {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    </style>
</head>
<body>

    <section>
        <form action="">
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="user_name" id="name">
                </li>
                <li>
                    <label for="email">Name</label>
                    <input type="email" name="user_email" id="email">
                </li>
                <li>
                    <label for="msg">Message</label>
                    <textarea name="user_msg" id="msg"></textarea>
                </li>
                <li>
                    <button type="submit">Submit</button>
                </li>
            </ul>
        </form>
    </section>

</body>
</html>