<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        body {
            margin: 0;
            padding: 50px;
            width: 100vw;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div {
            width: fit-content;
            margin: 10px auto;
        }
        form {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }
        input {
            font-size: 1em;
            font-family: sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus {
            border-color: #000;
        }
        li:last-child {
            padding-left: 150px;
        }
        .subscription_label {
            width: fit-content;
        }
        #monthly, #yearly {
            width: fit-content;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div>
        <form>
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="user_name" id="name" required>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" name="user_email" id="email" required>
                </li>
                <li>
                    <label>Subscription</label>
                    <input type="radio" id="monthly" name="subscription">
                    <label for="monthly" class="subscription_label">Monthly</label>
                    <input type="radio" id="yearly" name="subscription">
                    <label for="yearly" class="subscription_label">Yearly</label>
                </li>
                <li>
                    <button type="submit">Submit</button>
                </li>
            </ul>
        </form>
    </div>

</body>
</html>