<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        body {
            margin: 0;
            padding: 50px;
            width: 100vw;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div {
            width: fit-content;
            margin: 10px auto;
        }
        form {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }
        input {
            font-size: 1em;
            font-family: sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        #file {
            border: none;
            margin-left: 5px;
            font-size: small;
        }
        input:focus {
            border-color: #000;
        }
        li:last-child {
            padding-left: 150px;
        }
        #feedback_li {
            display: flex;
        }
        .feedback_checkboxes{
            text-align: left;
            margin: 0 10px;
            font-size: 15px;
        }
        .feedback_checkboxes_li {
            margin: 0;
        }
        .feedback, .feedback_label {
            width: fit-content;
        }
    </style>
</head>
<body>

    <div>
        <form>
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="user_name" id="name" required>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" name="user_email" id="email" required>
                </li>
                <li id="feedback_li">
                    <label>Feedback</label>
                    <div class="feedback_checkboxes">
                        <div class="feedback_checkboxes_li">
                            <input type="checkbox" class="feedback" id="excellent">
                            <label for="excellent" class="feedback_label">Excellent</label>
                        </div>
                        <div class="feedback_checkboxes_li">
                            <input type="checkbox" class="feedback" id="very_good">
                            <label for="very_good" class="feedback_label">Very Good</label>
                        </div>
                        <div class="feedback_checkboxes_li">
                            <input type="checkbox" class="feedback" id="good">
                            <label for="good" class="feedback_label">Good</label>
                        </div>
                        <div class="feedback_checkboxes_li">
                            <input type="checkbox" class="feedback" id="poor">
                            <label for="poor" class="feedback_label">Poor</label>
                        </div>
                        <div class="feedback_checkboxes_li">
                            <input type="checkbox" class="feedback" id="very_poor">
                            <label for="very_poor" class="feedback_label">Very Poor</label>
                        </div>
                    </div>
                </li>
                <li>
                    <label for="file">File upload</label>
                    <input type="file" name="user_file" id="file" required>
                </li>
                <li>
                    <button type="submit">Submit</button>
                </li>
            </ul>
        </form>
    </div>

</body>
</html>