<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        body {
            margin: 0;
            padding: 50px;
            width: 100vw;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div {
            width: fit-content;
            margin: 10px auto;
        }
        form {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }
        input {
            font-size: 1em;
            font-family: sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus {
            border-color: #000;
        }
        li:last-child {
            padding-left: 150px;
        }
        #time, #date {
            width: fit-content;
        }
    </style>
</head>
<body>

    <div>
        <form>
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="user_name" id="name" required>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" name="user_email" id="email" required>
                </li>
                <li>
                    <label for="colors">Favorite Color</label>
                    <select name="colors" id="colors" required>
                        <option value="selected" selected disabled>Select</option>
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                        <option value="white">White</option>
                        <option value="black">Black</option>
                        <option value="cyan">Cyan</option>
                        <option value="blue">Blue</option>
                    </select>
                </li>
                <li>
                    <label for="time">Time</label>
                    <input type="time" name="user_time" id="time" required>
                </li>
                <li>
                    <label for="date">Date</label>
                    <input type="date" name="user_date" id="date" required>
                </li>
                <li>
                    <button type="submit">Submit</button>
                </li>
            </ul>
        </form>
    </div>

</body>
</html>